source 'https://rubygems.org'

gem 'rails'

gem 'jbuilder', '~> 2.0'
gem "rugged", github: "Voker57/rugged", submodules: true
gem "config"
group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

# Use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.1.2'

# Use unicorn as the app server
gem 'puma'

# Use Capistrano for deployment
group :development do
  gem 'capistrano'
  gem 'capistrano-rails'
  gem 'capistrano-bundler'
  gem 'capistrano-rvm'
  gem 'capistrano-linked-files'
  gem 'rbnacl', ">= 3.2.0", "< 5.0"
  gem 'rbnacl-libsodium'
  gem 'bcrypt_pbkdf' ,">= 1.0", "< 2.0"
  gem 'ed25519'
end
# Use debugger
# gem 'debugger', group: [:development, :test]
